language: node_js
node_js:
- '0.12'
deploy:
  provider: heroku
  api_key:
    secure: QnXexOeWjzogI32lhvB7WTr8jJ5WSOquwhFFyGlOiFGLg8/x7P8fm1rBLLNVgt0UdqsVXV+SOe2jQNuEqfu3NPXNefVBpWSkSc3YyhkJq7HPezNpwrwbeQw3WOWGpKBWHBzKC4nacwSsDBXu8sOo3S1dRJrxhiM9neDoue8LJ7mBaOty29LlaoMQlVwf9h9PN1EdKMuCJHpsjl6TvjFrlbqHDIC4SGmxxRD/yzZp6QE0Bq1gj2ZMAb0/su1pYBP97R5+cewpyj/U02Uu5q0t1/HUrE+I0tJKO+Et0IL0Wer77/cIa/HPXbv2AiFTxBaLNdxVHYBcqQOZS08J39xQJ87RPUS1FmkB578hAVd7YotlYfNLSOjFLKxAaOpFjQDib3MzojJ8j4WJj4S5PX4ZeVIGi4fKi+ZRV2CKGLrmHu7XsONcCdL5xDPVqoCLfO7DcgGSr9OyhpWrtoyJupJUFLbetfA+IcRGi9zvGjnKHoPySxupnGDbilua+4kPnOeYdr8aTyxbvaUpwtAR2dOPXOnIlTKtso00kI15+lJNaKjpNhIjqy4+j44llomz+iZ4jwijug2xf4CI20P6uiGMIb7irH0uQP6wAehKQ8+hiW7RnB95JBG4qamevLJ//YHx6q8r+ndd1DddQEVocc7y903B7yFeu45bFhS2zIkDI6E=
  app: board-share
  on:
    repo: Boardshare/Boardshare
    branch: deploy
